<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="x5-page-mode" content="app">
        <meta name="browsermode" content="application">
        <!-- <meta name="x5-orientation" content="portrait"> -->
        <!-- <meta name="screen-orientation" content="portrait"> -->
        <title>小钢琴</title>
        <style>
            body {
                background-color: pink;
            }
            .panio-div {
                height: calc(98vh);
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            .panio-taps {
                display: inline-block;
                background-color: black;
                padding: 5px 5px 5px 0;
            }
            .panio-taps span {
                width: 300px;
                height: 66px;
                line-height: 66px;
                display: block;
                margin-top: 5px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                background-color: white;
                border: 2px black solid;
                writing-mode: vertical-lr;
            }
            .panio-taps :first-child {
                margin-top: 0;
            }
            .panio-taps .clickSpan {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class='panio-div'>
            <div class="panio-taps">
                <span onclick="btn_do(1)">1</span>
                <span onclick="btn_do(2)">2</span>
                <span onclick="btn_do(3)">3</span>
                <span onclick="btn_do(4)">4</span>
                <span onclick="btn_do(5)">5</span>
                <span onclick="btn_do(6)">6</span>
                <span onclick="btn_do(7)">7</span>
                <span onclick="btn_do(8)">1</span>
            </div>
        </div>
        <script>
            const audioCtx = new (window.AudioContext || window.webkitAudioContext)()
            function btn_do(value) {
                tapSpan(value)
                let gain = audioCtx.createGain()
                let osc = audioCtx.createOscillator()
                osc.type = 'sine'
                osc.frequency.value = getFrequency(value) 
                //osc.frequency.setValueAtTime(getFrequency(value), audioCtx.currentTime)
                osc.connect(gain)
                gain.connect(audioCtx.destination)
                gain.gain.value = 1
                osc.start(audioCtx.currentTime)
                gain.gain.linearRampToValueAtTime(0.6, audioCtx.currentTime + 0.01)
                osc.stop(audioCtx.currentTime + 0.5)
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 1)
            }
            
            function tapSpan(value) {
                const spanDivs = document.querySelectorAll('.panio-taps span')
                spanDivs.forEach((s, i) => {
                    s.className = ''
                    if ((i + 1) == value) {
                        s.className = 'clickSpan'
                        setTimeout(() => {
                           s.className = '' 
                        }, 600) 
                        return false
                    }
                })
            }
            
            function getFrequency(value) {
                let frequency = 262
                value = parseInt(value)
                switch(value) {
                    case 1:
                        frequency = 262
                        break
                    case 2:
                        frequency = 294
                        break
                    case 3:
                        frequency = 330
                        break
                    case 4:
                        frequency = 349
                        break
                    case 5:
                        frequency = 392
                        break
                    case 6:
                        frequency = 440
                        break
                    case 7:
                        frequency = 494
                        break
                    case 8:
                        frequency = 523
                        break
                    default:
                        frequency = 0
                        break
                }
                return frequency
            }
            document.addEventListener('keyup', (e) => {
                btn_do(e.key)
            })
        </script>
    </body>
</html>
